* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url(./media/got-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  color: white;
}

.btn {
  color: white;
  background: black;
  border: 1px solid white;
}

.home-btn {
  background: black;
  padding: 10px;
  margin-top: 40px;
  border: 1px solid white;
  text-decoration: none;
}

.contact {
  display: flex;
}

.contact p {
  font-size: 25px;
  margin: 2px 10px 0 0;
  font-weight: bold;
}

.contact > :last-child {
  margin-left: 10px;
}

.episode {
  display: flex;
}

.episode h2 {
  margin-right: 20px;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  grid-gap: 20px;
  margin: 40px auto;
}

.episode-wrapper {
  display: flex;
  flex-direction: column;
  background: #000000e7;
  justify-content: center;
  align-items: center;
  border: #f2f2f2 solid 1px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  color: white;
}

/* ! details.html */

.details-body {
  height: 100vh;
}

.show-wrapper {
  color: white;
  background: rgba(0, 0, 0, 0.842);
  width: 40%;
  margin: auto;
  padding: 40px;
}

.show-wrapper h1 {
  text-decoration: underline;
}

/* ! contact.html */
#sign-up > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 10px;
}

input {
  padding: 5px;
}
